
<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis of Product Reviews  </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
        .radio-label {
            margin-left: 10px;
            vertical-align: middle;
        }
        .radio-input {
            vertical-align: middle;
            margin-bottom: 50px;
        }
    </style>
   
</head>
<body>
    <div class="form-container">
        <h2>Sentiment Analysis of Product Reviews</h2>
        <form action="/predict" method="post" onsubmit="return validateForm()">
            <label for="Text">Text</label>
            <input type="text" name="Text" required>
             
        
            
            <input type="submit" value="Predict">
        </form>
        
        <div class="result">{{ sentiment }}</div>
        
    </div>
</body>
</html>

